<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChicagoCityCrimeDashboard' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.10ayybb1ppzs391fnswec0xpg9md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='criminal_data_set' name='excel-direct.1h6eh0x09em3t61729xa40ifdn0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau Projects/crime analysis/project/criminal_data_set.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h6eh0x09em3t61729xa40ifdn0b' name='Crime_datas' table='[Crime_datas$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='string' date-parse-format='MM/dd/yyyy HH:mm' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime_datas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='cases' datatype='integer' name='[Calculation_1344324527784345600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[Calculation_1543890287641911296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Time of the day' datatype='string' name='[Calculation_594193714805497856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date - Split 1 - Split 1]&gt;=0 AND [Date - Split 1 - Split 1]&lt;=6 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;6 AND [Date - Split 1 - Split 1]&lt;=12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;12 AND [Date - Split 1 - Split 1]&lt;=15 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;15 AND [Date - Split 1 - Split 1]&lt;=19 THEN &apos;Evening&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;19 AND [Date - Split 1 - Split 1]&lt;=23 THEN &apos;Night&apos;&#13;&#10;ELSE &apos;wrong&apos; END' />
      </column>
      <column caption='Date Only ' datatype='datetime' datatype-customized='true' name='[Calculation_821906970320629760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' type='ordinal' />
      <column caption='Datedate' datatype='datetime' datatype-customized='true' name='[Date (copy)_594193714831376389]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy HH:mm&quot;, [Date] ) ' />
      </column>
      <column caption='d3' datatype='integer' datatype-customized='true' name='[Date - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10ayybb1ppzs391fnswec0xpg9md].[Date - Split 1]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Date - Split 1], &quot;:&quot;, 1 ) ))' />
      </column>
      <column caption='d2' datatype='string' name='[Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10ayybb1ppzs391fnswec0xpg9md].[Date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date], &quot; &quot;, -1 ) )' />
      </column>
      <column aggregation='Sum' caption='District1' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='Domestic1' datatype='boolean' name='[Domestic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Description1' datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_datas' datatype='table' name='[__tableau_internal_object_id__].[Crime!datas_728AE95C61FC4D36BAB31136F16119F9]' role='measure' type='quantitative' />
      <column-instance column='[Domestic]' derivation='Attribute' name='[attr:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_594193714805497856]' derivation='None' name='[none:Calculation_594193714805497856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
      <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_821906970320629760]' derivation='Weekday' name='[wd:Calculation_821906970320629760:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_821906970320629760]' derivation='Year' name='[yr:Calculation_821906970320629760:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FF2F323BC6BF4A3EA9FDB844E649603E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 18' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Domestic' />
        <param name='target' value='Sheet 18' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E2B1CD27721948F69A0C063C1C4DF077]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 19' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Domestic' />
        <param name='target' value='Sheet 19' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_15CB5282E1C34A5FB6C8749ABD4FF695]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chicago Crime DashBoard' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Chicago Crime DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Crimes Vs Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Crime Trend Along </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Date Only ' datatype='datetime' datatype-customized='true' name='[Calculation_821906970320629760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Date])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821906970320629760]' derivation='Month-Trunc' name='[tmn:Calculation_821906970320629760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ayybb1ppzs391fnswec0xpg9md].[cnt:ID:qk]</rows>
        <cols>[federated.10ayybb1ppzs391fnswec0xpg9md].[tmn:Calculation_821906970320629760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Location of Crimes </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>on Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Calculation_594193714805497856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date - Split 1 - Split 1]&gt;=0 AND [Date - Split 1 - Split 1]&lt;=6 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;6 AND [Date - Split 1 - Split 1]&lt;=12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;12 AND [Date - Split 1 - Split 1]&lt;=15 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;15 AND [Date - Split 1 - Split 1]&lt;=19 THEN &apos;Evening&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;19 AND [Date - Split 1 - Split 1]&lt;=23 THEN &apos;Night&apos;&#13;&#10;ELSE &apos;wrong&apos; END' />
            </column>
            <column caption='Date Only ' datatype='datetime' datatype-customized='true' name='[Calculation_821906970320629760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Date])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' type='ordinal' />
            <column caption='d3' datatype='integer' datatype-customized='true' name='[Date - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10ayybb1ppzs391fnswec0xpg9md].[Date - Split 1]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Date - Split 1], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='d2' datatype='string' name='[Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10ayybb1ppzs391fnswec0xpg9md].[Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date], &quot; &quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Domestic1' datatype='boolean' name='[Domestic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594193714805497856]' derivation='None' name='[none:Calculation_594193714805497856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821906970320629760]' derivation='None' name='[none:Calculation_821906970320629760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]'>
            <groupfilter function='level-members' level='[none:Arrest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Calculation_594193714805497856:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_594193714805497856:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Calculation_821906970320629760:qk]' included-values='in-range'>
            <min>#2017-01-14 00:00:00#</min>
            <max>#2021-12-04 17:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Domestic:nk]'>
            <groupfilter function='level-members' level='[none:Domestic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]</column>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Calculation_821906970320629760:qk]</column>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]</column>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Calculation_594193714805497856:nk]</column>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Domestic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Community Area:ok]' />
              <text column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Block:nk]' />
              <text column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Latitude:qk]</rows>
        <cols>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Most Frequent </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Primary Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;CRIMINAL DAMAGE&quot;</bucket>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;DECEPTIVE PRACTICE&quot;</bucket>
              <bucket>&quot;OTHER OFFENSE&quot;</bucket>
              <bucket>&quot;NARCOTICS&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;CRIMINAL TRESPASS&quot;</bucket>
              <bucket>&quot;WEAPONS VIOLATION&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
              <bucket>&quot;PUBLIC PEACE VIOLATION&quot;</bucket>
              <bucket>&quot;CRIM SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</bucket>
              <bucket>&quot;SEX OFFENSE&quot;</bucket>
              <bucket>&quot;PROSTITUTION&quot;</bucket>
              <bucket>&quot;ARSON&quot;</bucket>
              <bucket>&quot;LIQUOR LAW VIOLATION&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]</rows>
        <cols>[federated.10ayybb1ppzs391fnswec0xpg9md].[cnt:Primary Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Crime Distribution </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Across the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Time of the day' datatype='string' name='[Calculation_594193714805497856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date - Split 1 - Split 1]&gt;=0 AND [Date - Split 1 - Split 1]&lt;=6 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;6 AND [Date - Split 1 - Split 1]&lt;=12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;12 AND [Date - Split 1 - Split 1]&lt;=15 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;15 AND [Date - Split 1 - Split 1]&lt;=19 THEN &apos;Evening&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;19 AND [Date - Split 1 - Split 1]&lt;=23 THEN &apos;Night&apos;&#13;&#10;ELSE &apos;wrong&apos; END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_744501353480871937]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_744501353480916995]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='d3' datatype='integer' datatype-customized='true' name='[Date - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10ayybb1ppzs391fnswec0xpg9md].[Date - Split 1]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Date - Split 1], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='d2' datatype='string' name='[Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10ayybb1ppzs391fnswec0xpg9md].[Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date], &quot; &quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_594193714805497856]' derivation='None' name='[none:Calculation_594193714805497856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_744501353480871937]' derivation='Sum' name='[sum:Calculation_744501353480871937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744501353480916995]' derivation='Sum' name='[sum:Calculation_744501353480916995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Calculation_594193714805497856:nk]' direction='ASC' using='[federated.10ayybb1ppzs391fnswec0xpg9md].[sum:Calculation_744501353480871937:qk]' />
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ayybb1ppzs391fnswec0xpg9md].[sum:Calculation_744501353480871937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Calculation_594193714805497856:nk]' />
              <wedge-size column='[federated.10ayybb1ppzs391fnswec0xpg9md].[pcto:cnt:ID:qk]' />
              <text column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Calculation_594193714805497856:nk]' />
              <text column='[federated.10ayybb1ppzs391fnswec0xpg9md].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ayybb1ppzs391fnswec0xpg9md].[sum:Calculation_744501353480916995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10ayybb1ppzs391fnswec0xpg9md].[sum:Calculation_744501353480871937:qk] + [federated.10ayybb1ppzs391fnswec0xpg9md].[sum:Calculation_744501353480916995:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='d3' datatype='integer' datatype-customized='true' name='[Date - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10ayybb1ppzs391fnswec0xpg9md].[Date - Split 1]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Date - Split 1], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='d2' datatype='string' name='[Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10ayybb1ppzs391fnswec0xpg9md].[Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Date], &quot; &quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date - Split 1 - Split 1]' derivation='None' name='[none:Date - Split 1 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10ayybb1ppzs391fnswec0xpg9md].[cnt:ID:qk]</rows>
        <cols>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Date - Split 1 - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Crime Distribution </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Across the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='0' datatype='integer' name='[Calculation_744501353483640837]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_744501353483653127]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Date Only ' datatype='datetime' datatype-customized='true' name='[Calculation_821906970320629760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Date])' />
            </column>
            <column caption='Datedate' datatype='datetime' datatype-customized='true' name='[Date (copy)_594193714831376389]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy HH:mm&quot;, [Date] ) ' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[pcto:cnt:Primary Type:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ayybb1ppzs391fnswec0xpg9md].[wd:Calculation_821906970320629760:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Primary Type]' derivation='Count' name='[pcto:cnt:Primary Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_744501353483640837]' derivation='Sum' name='[sum:Calculation_744501353483640837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744501353483653127]' derivation='Sum' name='[sum:Calculation_744501353483653127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906970320629760]' derivation='Weekday' name='[wd:Calculation_821906970320629760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (copy)_594193714831376389]' derivation='Weekday' name='[wd:Date (copy)_594193714831376389:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10ayybb1ppzs391fnswec0xpg9md].[wd:Calculation_821906970320629760:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ayybb1ppzs391fnswec0xpg9md].[sum:Calculation_744501353483640837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ayybb1ppzs391fnswec0xpg9md].[wd:Calculation_821906970320629760:ok]' />
              <size column='[federated.10ayybb1ppzs391fnswec0xpg9md].[pcto:cnt:Primary Type:qk:5]' />
              <text column='[federated.10ayybb1ppzs391fnswec0xpg9md].[wd:Date (copy)_594193714831376389:ok]' />
              <text column='[federated.10ayybb1ppzs391fnswec0xpg9md].[pcto:cnt:Primary Type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ayybb1ppzs391fnswec0xpg9md].[sum:Calculation_744501353483653127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10ayybb1ppzs391fnswec0xpg9md].[sum:Calculation_744501353483640837:qk] + [federated.10ayybb1ppzs391fnswec0xpg9md].[sum:Calculation_744501353483653127:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Domestic Percentage </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>of Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Domestic1' datatype='boolean' name='[Domestic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[pcto:cnt:Primary Type:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Domestic:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Domestic:nk]'>
            <groupfilter function='level-members' level='[none:Domestic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Domestic:nk]' direction='DESC' using='[federated.10ayybb1ppzs391fnswec0xpg9md].[cnt:Primary Type:qk]' />
          <manual-sort column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ARSON&quot;</bucket>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</bucket>
              <bucket>&quot;CRIM SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;CRIMINAL DAMAGE&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;CRIMINAL TRESPASS&quot;</bucket>
              <bucket>&quot;DECEPTIVE PRACTICE&quot;</bucket>
              <bucket>&quot;GAMBLING&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;HUMAN TRAFFICKING&quot;</bucket>
              <bucket>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</bucket>
              <bucket>&quot;INTIMIDATION&quot;</bucket>
              <bucket>&quot;KIDNAPPING&quot;</bucket>
              <bucket>&quot;LIQUOR LAW VIOLATION&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;NARCOTICS&quot;</bucket>
              <bucket>&quot;NON-CRIMINAL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Domestic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]</rows>
        <cols>[federated.10ayybb1ppzs391fnswec0xpg9md].[pcto:cnt:Primary Type:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Arrest Percentage</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>of Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[pcto:cnt:Primary Type:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]'>
            <groupfilter function='level-members' level='[none:Arrest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;CRIMINAL DAMAGE&quot;</bucket>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;DECEPTIVE PRACTICE&quot;</bucket>
              <bucket>&quot;OTHER OFFENSE&quot;</bucket>
              <bucket>&quot;NARCOTICS&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;CRIMINAL TRESPASS&quot;</bucket>
              <bucket>&quot;WEAPONS VIOLATION&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
              <bucket>&quot;PUBLIC PEACE VIOLATION&quot;</bucket>
              <bucket>&quot;CRIM SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</bucket>
              <bucket>&quot;SEX OFFENSE&quot;</bucket>
              <bucket>&quot;PROSTITUTION&quot;</bucket>
              <bucket>&quot;ARSON&quot;</bucket>
              <bucket>&quot;LIQUOR LAW VIOLATION&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]</rows>
        <cols>[federated.10ayybb1ppzs391fnswec0xpg9md].[pcto:cnt:Primary Type:qk:10]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00'>Frequent Crime</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaa00'> Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Location Description1' datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column-instance column='[Location Description]' derivation='Count' name='[cnt:Location Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10ayybb1ppzs391fnswec0xpg9md].[cnt:Location Description:qk]' />
              <color column='[federated.10ayybb1ppzs391fnswec0xpg9md].[cnt:Location Description:qk]' />
              <text column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Location Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Date Only ' datatype='datetime' datatype-customized='true' name='[Calculation_821906970320629760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Date])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906970320629760]' derivation='Month' name='[mn:Calculation_821906970320629760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_821906970320629760]' derivation='Year' name='[yr:Calculation_821906970320629760:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ayybb1ppzs391fnswec0xpg9md].[yr:Calculation_821906970320629760:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ayybb1ppzs391fnswec0xpg9md].[cnt:ID:qk]</rows>
        <cols>[federated.10ayybb1ppzs391fnswec0xpg9md].[mn:Calculation_821906970320629760:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'>Recent Crime</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontsize='12'> Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Datedate' datatype='datetime' datatype-customized='true' name='[Date (copy)_594193714831376389]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy HH:mm&quot;, [Date] ) ' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_594193714831376389]' derivation='None' name='[none:Date (copy)_594193714831376389:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Date (copy)_594193714831376389:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date (copy)_594193714831376389])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date (copy)_594193714831376389:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Date (copy)_594193714831376389:ok]' direction='DESC' />
          <slices>
            <column>[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Date (copy)_594193714831376389:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10ayybb1ppzs391fnswec0xpg9md].[none:Date (copy)_594193714831376389:ok] / [federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00486a' fontsize='14'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
          </datasources>
          <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
            <column caption='Cases' datatype='integer' name='[Calculation_1543890287641911296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1543890287641911296]' derivation='User' name='[usr:Calculation_1543890287641911296:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ayybb1ppzs391fnswec0xpg9md].[usr:Calculation_1543890287641911296:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chicago Crime DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7f0e'>CHICAGO CITY CRIME DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.10ayybb1ppzs391fnswec0xpg9md' />
      </datasources>
      <datasource-dependencies datasource='federated.10ayybb1ppzs391fnswec0xpg9md'>
        <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
        <column caption='Time of the day' datatype='string' name='[Calculation_594193714805497856]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Date - Split 1 - Split 1]&gt;=0 AND [Date - Split 1 - Split 1]&lt;=6 THEN &apos;Night&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;6 AND [Date - Split 1 - Split 1]&lt;=12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;12 AND [Date - Split 1 - Split 1]&lt;=15 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;15 AND [Date - Split 1 - Split 1]&lt;=19 THEN &apos;Evening&apos;&#13;&#10;ELSEIF [Date - Split 1 - Split 1]&gt;19 AND [Date - Split 1 - Split 1]&lt;=23 THEN &apos;Night&apos;&#13;&#10;ELSE &apos;wrong&apos; END' />
        </column>
        <column caption='Date Only ' datatype='datetime' datatype-customized='true' name='[Calculation_821906970320629760]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETIME([Date])' />
        </column>
        <column caption='Domestic1' datatype='boolean' name='[Domestic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
        <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_594193714805497856]' derivation='None' name='[none:Calculation_594193714805497856:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_821906970320629760]' derivation='None' name='[none:Calculation_821906970320629760:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='28' h='4688' id='36' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='32161' id='19' name='Sheet 12' w='27379' x='1537' y='6901' />
        <zone h='32292' id='27' name='Count of Crimes Vs Years' w='27013' x='29575' y='6771' />
        <zone h='7552' id='29' name='Count of Crimes Vs Years' pane-specification-id='0' param='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]' type-v2='color' w='4539' x='51830' y='12760' />
        <zone h='26693' id='72' name='Sheet 18' w='26281' x='1611' y='39844' />
        <zone h='29688' id='74' name='Sheet 17' w='19034' x='80600' y='68880' />
        <zone h='29948' id='76' name='Sheet 20' w='33016' x='1391' y='69401' />
        <zone h='29036' id='77' name='Sheet 22' w='21523' x='35212' y='69141' />
        <zone h='59766' id='79' name='Crime locations' w='27745' x='57540' y='6771' />
        <zone h='14193' id='80' name='Crime locations' param='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Calculation_594193714805497856:nk]' type-v2='filter' w='11713' x='86603' y='23177' />
        <zone h='6641' id='81' name='Crime locations' param='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Primary Type:nk]' type-v2='filter' w='11713' x='86676' y='38672' />
        <zone h='7813' id='82' name='Crime locations' param='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Calculation_821906970320629760:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='86457' y='47396' />
        <zone h='9505' id='83' name='Crime locations' param='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]' type-v2='filter' w='5198' x='93704' y='55469' />
        <zone h='40234' id='84' name='Crime locations' pane-specification-id='0' param='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Community Area:ok]' type-v2='color' w='4978' x='79941' y='13281' />
        <zone h='10026' id='85' name='Crime locations' param='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Domestic:nk]' type-v2='filter' values='database' w='5417' x='86823' y='55469' />
        <zone h='28255' id='86' name='Sheet 15' w='22328' x='57394' y='68880' />
        <zone forceUpdate='true' h='3906' id='101' type-v2='text' w='7321' x='88580' y='18490'>
          <formatted-text>
            <run bold='true' fontcolor='#ff7f0e' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='26302' id='122' name='Sheet 19' w='27745' x='28551' y='39714' />
        <zone h='7031' id='127' name='Sheet 19' pane-specification-id='0' param='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Arrest:nk]' type-v2='color' w='4100' x='28697' y='45833' />
        <zone h='7031' id='126' name='Sheet 18' pane-specification-id='0' param='[federated.10ayybb1ppzs391fnswec0xpg9md].[none:Domestic:nk]' type-v2='color' w='3880' x='1903' y='45833' />
        <zone h='10547' id='138' name='Sheet 23' w='11054' x='86969' y='7031' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
